<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <engine:TextField name="searchTxt" label="Find" />
  <engine:TextField name="replaceTxt" label="Replace" />
  <engine:Label name="numSelectedLbl" text="### SELECTED"/>
  <engine:Button name="renameBtn" text="Rename Selected"/>
</engine:UXML>